<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="PPMS.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="body-wrapper">
            <div id="header">
                <div id ="logo"> 
                    <h1>PPMS</h1>
                </div>
                <div id ="user"> 
                    <asp:Label ID ="lblUsername" runat="server"></asp:Label>
                </div>
                
            </div>
            <div id="body">
                <div id="body-left">
                    <ul>
                        <li>
                            <a href="FuleType.aspx">
                                Fuel Types
                            </a>
                        </li>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                        <li>One</li>
                    </ul>
                    <asp:ContentPlaceHolder ID ="content_left" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <div id="body-right">
                    <div class="aler alert-danger">
                        <% if(Session["Error"]!=null) {
                               Response.Write(Session["Error"].ToString());
                               Session["Error"] = null;
                           } %>
                    </div>

                    <div class="aler alert-info">
                        <% if(Session["Info"]!=null) {
                               Response.Write(Session["Info"].ToString());
                               Session["Info"] = null;
                           } %>
                    </div>
                    <asp:ContentPlaceHolder ID="main_body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                &copy; ABC Inc.
            </div>
        </div>
    </form>
</body>
</html>
